body{
    background: rgb(29,40,41);
    background: -moz-linear-gradient(90deg, rgba(29,40,41,1) 0%, rgba(24,30,31,1) 11%, rgba(19,19,20,1) 41%, rgba(19,19,20,1) 58%, rgba(24,30,31,1) 85%, rgba(29,40,41,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(29,40,41,1) 0%, rgba(24,30,31,1) 11%, rgba(19,19,20,1) 41%, rgba(19,19,20,1) 58%, rgba(24,30,31,1) 85%, rgba(29,40,41,1) 100%);
    background: linear-gradient(90deg, rgba(29,40,41,1) 0%, rgba(24,30,31,1) 11%, rgba(19,19,20,1) 41%, rgba(19,19,20,1) 58%, rgba(24,30,31,1) 85%, rgba(29,40,41,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d2829",endColorstr="#1d2829",GradientType=1);
    color: white;
    padding: 3rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial', sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem ;
}
.logo{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 2px;
}
.contact-btn{
    padding: 0.5rem 2rem;
    font-size: 1rem;
    background-color:rgb(143,143,143,0.2); 
    border: 1px solid rgb(102,102,102,0.5);
    border-radius:50px;
    cursor: pointer;
    color: white;
    transition:  0.3s ease;
}
.contact-btn:hover{
    background-color: #76b0ab37;
}
/* MAIN SECTION */
main{
    overflow: hidden;
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: space-between;
    min-height: 85vh;
}
.title{
    margin-top: 3rem;
}
main h1{
    text-align: center;
    font-size: 8rem;
    font-weight: 900;
    letter-spacing:5px;
    line-height:1;
    background-image: linear-gradient(rgb(133, 133, 133), rgb(255, 255, 255));
    color: transparent;
    background-clip: text;
}
.location{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.location p{
    background-image: linear-gradient(to right,rgb(0, 255, 221), rgb(255, 255, 255), rgb(255, 117, 117));
    color: transparent;
    background-clip: text;
    font-size: 1.5rem;
}
.bio-section{
    margin-top: auto;
    margin-bottom: 2rem;
}
.bio{
    font-size: 1rem;
    line-height: 1.6;
    font-weight:300;
    letter-spacing: 1px;
    max-width: 22rem;
}
.scroll-down{
    height: 5rem;
    width: 2rem;
    position: absolute;
    right: 2%;
    bottom: 5%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgb(255,255, 255,0.5);
}
.scroll-down::before,
.scroll-down::after{
    content:"";
    position: absolute;
    top:20%;
    left:50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid lightgray;
    border-top: transparent;
    border-left: transparent;
    animation:scroll-down 3s ease-in-out infinite;
}
.scroll-down::before{
    top: 30%;
    animation-delay: 0.8s;
}
@keyframes scroll-down{
    0%{
        top: 20%;
        opacity: 1;
    }
    50%{
        top: 40%;
        opacity: 0.5;
    }
    100%{
        top: 90%;
        opacity: 1;
    }
    
}
/* 3D planet */
.planet-3D{
    position: absolute;
    top: -20%;
    right: -14%;
    width: 130%;
    height: 130%;
    
}
/* About section */
.about-section{
    width: 100%;
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-title{
    font-size: 5rem;
    margin-bottom: 5%;
    background-image: linear-gradient(rgb(133, 133, 133), rgb(255, 255, 255));
    color: transparent;
    background-clip: text;
}
.bento-grid{
    position: relative;
    display: grid;
    height: 90vh;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "intro intro tech"
    "time passion tech"
    ;
    gap: 1.5rem;
}
.card{
    background: linear-gradient(145deg, rgb(0,0,0,0.14), rgb(0,0,0,0.07));
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 24px;
    padding: 2rem;
    transition: transform 0.3s ease,
                border-color 0.3s ease,
                box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    
}
/* Card loaction */
    .intro{grid-area: intro;min-height: 300px;}
    .tech{grid-area: tech;min-height: 450px;}
    .time{grid-area: time;min-height: 220px;}
    .passion{grid-area: passion;min-height: 220px;}

/* Card hover effect */
.card:hover{
   border-color: transparent;
   box-shadow: 0 10px 30px rgba(0,0,0,0.5);
   transform: translateY(-5px);           
}
/*spot ligth effet*/
.card::before{
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: radial-gradient( circle at var(--x) var(--y), 
    rgba(124,233,230,0.1),
    transparent 40%
    );
    opacity: 0; 
    transition: opacity 0.3s ease;
    z-index: -1;
}
.card:hover::before{
    opacity: 1;
}